<html>
<head>
 <meta name="viewport" content="width=device-width">

        <!-- normalize and html5 boilerplate resets -->
        <link rel="stylesheet" href="//s2.yolacdn.net/V1000085/template_resources/0/SuperFlat_v2/resources/css/reset.css">

        <!--[if lte IE 9]>
        <script src="//s3.yolacdn.net/V1000085/template_resources/0/SuperFlat_v2/resources/js/html5shiv.js"></script>
        <script src="//s3.yolacdn.net/V1000085/template_resources/0/SuperFlat_v2/resources/js/html5shiv-printshiv.js"></script>
        <![endif]-->

        		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>NewDjangogtr</title>
		<meta name="description" content="The is Just basic web site setup ,NewDjangogtr">
		<meta name="keywords" content="NewDjangogtr,web,hello">
		<meta name="fragment" content="!">
		<style type="text/css" id="styleCSS">
/*
    Some Style Themes enhanced with background textures provided by http://subtlepatterns.com/
*/
.yola_bg_overlay{
    display:table;
    position:absolute;
    min-height: 100%;
    min-width: 100%;
    width:100%;
    height:100%;
    
    background-image: url(//s3.yolacdn.net/V1000085/template_resources/0/SuperFlat_v2/presets/fullness/background.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
}
.yola_outer_content_wrapper {
    padding-top: 50px;
    padding-right: 0px;
    padding-bottom: 50px;
    padding-left: 0px;
}
.yola_inner_bg_overlay {
    display: table-cell;
    width:100%;
    height:100%;
    
    vertical-align: middle;
}

.yola_banner_wrap {
	text-align: center;
	margin: 0 auto;

}

.yola_outer_heading_wrap {
	text-align: center;
    margin: 0 auto;
    display: table;
	width:100%;
    text-align: center;
    background-attachment: scroll;
    
    max-width: 960px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    
}

.yola_inner_heading_wrap {
	display: table-cell;
	vertical-align: middle;
	margin: 0 auto;
	text-align: center;
    	background-color: #222222;
	zoom: 1; /* hasLayout */
	background-color: transparent\9;
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#80222222', endColorstr='#80222222'); /* IE 6 & 7 */
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#80222222', endColorstr='#80222222')"; /* IE 8+ */
	background-color: rgba(34,34,34,.5);
}

.yola_innermost_heading_wrap {
    margin: 0 auto;
	
    padding-top:40px;
    padding-right:60px;
    padding-bottom:40px;
    padding-left:60px;
}

.yola_banner_wrap nav {
    margin: 0 auto;
    max-width: 960px;
    padding-top:5px;
    
    padding-bottom:5px;
    
    
}

.yola_inner_nav_wrap {
	margin: 0 auto;
	
}

.yola_banner_wrap nav ul.sys_navigation {
    text-align: center;
}

.yola_banner_wrap h1 {
    text-align: center;
    margin:0;
}

.yola_site_tagline {
    margin:0;
    font-family: 'Source Sans Pro';
    font-size: 24px;
    color: #ffffff;
    text-decoration: none;
    letter-spacing: 5px;
    line-height: 1.5em;
    text-transform: none;
    
}

.yola_site_tagline span {
    display: inline-block;
    margin: 20px 0 0 0;
    
    
    
    
    
}

ul.sys_navigation {
    margin: 0;
    padding: 0;
    text-align: center;
}

ul.sys_navigation li {
    display: inline;
    list-style-type: none;
    margin:0 20px 0 0;
}

.yola_inner_nav_wrap ul.sys_navigation li.first {
    margin:0 20px 0 0;
}

.yola_inner_nav_wrap ul.sys_navigation li.last, .yola_inner_nav_wrap ul.sys_navigation li.single {
    margin:0;
}

.yola_content_wrap {
    margin:0 auto;
    max-width: 960px;
    	background-color: #ffffff;

}

.yola_content_column {
	margin:0 auto;
    min-height:200px;
    
}

.yola_inner_content_column {
    padding-top:40px;
    padding-right:60px;
    padding-bottom:40px;
    padding-left:60px;
}

.yola_inner_footer_wrap {
    padding: 0 20px;
}

div[id*='sys_region_'] {
    padding-left: 0 ! important;
    padding-right: 0 ! important;
}

.yola_site_logo {
    
}

#sys_heading.yola_hide_logo img {
    display:none;
}
#sys_heading.yola_hide_logo span {
    display:inline;
}

#sys_heading.yola_show_logo img {
    display:inline;
}
a#sys_heading.yola_show_logo {
    font-size:14px;
}
#sys_heading.yola_show_logo span {
    display:none;
}

.yola_footer_wrap {
    margin:0 auto;
    max-width: 960px;
}

.yola_footer_column {
    margin:0 auto;
    
    display: block;
}

footer {
    padding-top: 20px;
    padding-right: 60px;
    padding-bottom: 20px;
    padding-left: 60px;
    font-family: 'Open Sans';
    font-size: 16px;
    color: #ffffff;
    line-height: 1.5em;
    
    text-transform: none;
    	background-color: #222222;
	zoom: 1; /* hasLayout */
	background-color: transparent\9;
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#80222222', endColorstr='#80222222'); /* IE 6 & 7 */
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#80222222', endColorstr='#80222222')"; /* IE 8+ */
	background-color: rgba(34,34,34,.5);
}

span.yola_footer_socialbuttons{
    display:inline-block;
    line-height:0;
    margin:0;
    padding:0;
    display:inline-block;
    position:static;
    float:left;
    width:146px;
    height:20px;
    display: block;
}

.sys_yola_form .submit, .sys_yola_form input.text, .sys_yola_form textarea {
    font-family: 'Source Sans Pro';
    font-size: 16px;
    color: #222222;
    line-height: 1.5em;
    letter-spacing: 0px;
    text-transform: none;
}

div.sys_yola_form {
    padding:0 !important;
}

div.sys_yola_form form{
    margin:0 !important;
    padding:0 !important;
}

.sys_layout h2, .sys_txt h2, .sys_layout h3, .sys_txt h3, .sys_layout h4, .sys_txt h4, .sys_layout h5, .sys_txt h5, .sys_layout h6, .sys_txt h6, .sys_layout p, .sys_txt p {
    margin-top:0;
}


div[id*='sys_region_'] {
    padding:0 !important;
}

blockquote {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 50px;
    padding-left: 15px;
    border-left: 3px solid #222222;;
    
    
    
    
    
    
    
    font-style: italic;
}
		</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.2/webfont.js" type="text/javascript"></script>
		<style type="text/css">
			@import url('//fonts.googleapis.com/css?family=Source+Sans+Pro|Amatic+SC|Open+Sans');
		</style>
<style type="text/css" id="styleOverrides">
/* ======================
*
*  Site Style Settings
*
=========================*/
/* Paragraph text (p) */

.content p, #content p, .HTML_Default p, .Text_Default p, .sys_txt p, .sys_txt a, .sys_layout p, .sys_txt, .sys_layout  {
	font-family: 'Source Sans Pro';
	font-size: 16px;
	color: #222222;
	line-height: 1.5em;
	letter-spacing: 0px;
	text-transform: none;
}

/* Navigation */
.sys_navigation a, .ys_menu_2, div#menu ul, div#menu ul li a, ul.sys_navigation li a, div.sys_navigation ul li.selected a, div.sys_navigation ul li a, #navigation li a, div.ys_menu ul a:link, div.ys_menu ul a:visited, div.ys_nav ul li a, #sys_banner ul li a {
	font-family: 'Source Sans Pro';
	font-size: 20px;
	color: #ffffff;
	text-decoration: none;
	letter-spacing: 5px;
	line-height: 1.5em;
	text-transform: none;
}


/* Navigation:selected */
div.sys_navigation ul li.selected a, div#menu ul li.selected a, #navigation li.selected a, div.ys_menu ul li.selected a:link, div.ys_menu ul li.selected a:visited, div.ys_nav ul li.selected a, #sys_banner ul li.selected a {
	color: #f4a85e;
}

/* Navigation:hover */
div.sys_navigation ul li a:hover, div#menu ul li a:hover, #navigation li a:hover, div.ys_menu ul a:hover, div.ys_nav ul li a:hover, div.ys_menu ul li a:hover, #sys_banner ul li a:hover {
	color: #f4a85e;
}

/* Site Title */
#sys_heading, a#sys_heading, #sys_banner h1 a, #header h1 a, div#heading h1 a {
	font-family: 'Amatic SC';
	font-size: 90px;
	color: #ffffff;
	text-decoration: none;
	letter-spacing: 30px;
	line-height: 1.5em;
	text-transform: uppercase;
}

/* Hyperlinks (a, a:hover, a:visited) */
a, .sys_txt a:link, .sys_layout a:link {color: #f4a85e;}
a, .sys_txt a:link, .sys_layout a:link {text-decoration: none;}
a:visited, .sys_txt a:visited, .sys_layout a:visited {color: #f4a85e;}
a:hover, .sys_txt a:hover, .sys_layout a:hover {color: #797979;}
a:hover, .sys_txt a:hover, .sys_layout a:hover {text-decoration: underline;}

/* Headings (h2, h3, h4, h5, h6) */
.sys_layout h2, .sys_txt h2 {
    font-family: 'Source Sans Pro';
    font-size: 24px;
    color: #1C344C;
    text-decoration: none;
    letter-spacing: 5px;
    line-height: 1.5em;
    text-transform: none;
}

.sys_layout h2 a, .sys_layout h2 a:link, .sys_layout h2 a:hover, .sys_layout h2 a:visited {
    font-family: 'Source Sans Pro';
    font-size: 24px;
    color: #1C344C;
    letter-spacing: 5px;
    line-height: 1.5em;
    text-transform: none;
}

.sys_layout h3, .sys_txt h3 {
    font-family: 'Source Sans Pro';
    font-size: 19px;
    color: #1C344C;
    text-decoration: none;
    letter-spacing: 5px;
    line-height: 1.5em;
    text-transform: none;
}

.sys_layout h3 a, .sys_layout h3 a:link, .sys_layout h3 a:hover, .sys_layout h3 a:visited {
    font-family: 'Source Sans Pro';
    font-size: 19px;
    color: #1C344C;
    letter-spacing: 5px;
    line-height: 1.5em;
    text-transform: none;
}

.sys_layout h4, .sys_txt h4 {
    font-family: 'Source Sans Pro';
    font-size: 16px;
    color: #1C344C;
    text-decoration: none;
    letter-spacing: 5px;
    line-height: 1.5em;
    text-transform: none;
}

.sys_layout h4 a, .sys_layout h4 a:link, .sys_layout h4 a:hover, .sys_layout h4 a:visited {
    font-family: 'Source Sans Pro';
    font-size: 16px;
    color: #1C344C;
    letter-spacing: 5px;
    line-height: 1.5em;
    text-transform: none;
}

.sys_layout h5, .sys_txt h5 {
    font-family: 'Source Sans Pro';
    font-size: 13px;
    color: #1C344C;
    text-decoration: none;
    letter-spacing: 5px;
    line-height: 1.5em;
    text-transform: none;
}

.sys_layout h5 a, .sys_layout h5 a:link, .sys_layout h5 a:hover, .sys_layout h5 a:visited {
    font-family: 'Source Sans Pro';
    font-size: 13px;
    color: #1C344C;
    letter-spacing: 5px;
    line-height: 1.5em;
    text-transform: none;
}

.sys_layout h6, .sys_txt h6 {
    font-family: 'Source Sans Pro';
    font-size: 11px;
    color: #1C344C;
    text-decoration: none;
    letter-spacing: 5px;
    line-height: 1.5em;
    text-transform: none;
}

.sys_layout h6 a, .sys_layout h6 a:link, .sys_layout h6 a:hover, .sys_layout h6 a:visited {
    font-family: 'Source Sans Pro';
    font-size: 11px;
    color: #1C344C;
    letter-spacing: 5px;
    line-height: 1.5em;
    text-transform: none;
}

</style>
		<link rel="stylesheet" type="text/css" href="//s2.yolacdn.net/V1000085/components/system/Image/layouts/Default/Default.css">

		<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript">window.jQuery || document.write('<script src="//s3.yolacdn.net/V1000085/components/commons/jquery/jquery-1.7.1.min.js"><\/script>')</script>
		<link rel="stylesheet" type="text/css" href="//s3.yolacdn.net/V1000085/components/commons/resources/flyoutmenu/flyoutmenu.css">
		<script type="text/javascript" src="//s3.yolacdn.net/V1000085/components/commons/resources/flyoutmenu/flyoutmenu.js"></script>
</head>
<body>
        <div id="sys_background" class="yola_bg_overlay">
            <div class="yola_inner_bg_overlay">
                <div class="yola_outer_content_wrapper">
                    <header role="banner">
                                                                        <div class="yola_banner_wrap">
                            <nav role="navigation">
                                <div class="yola_inner_nav_wrap">
                                    <div class="sys_navigation">
                                        <ul class="sys_navigation">
			<li id="ys_menu_0" class="selected first"><a href="./" title="index">index</a></li>
			<li id="ys_menu_1" class="last"><a href="contact-us.php" title="Contact Us">Contact Us</a></li>
			</ul>
<script>$(document).ready(function() { flyoutMenu.initFlyoutMenu([{"href": "index.php","title": "index","name": "index","children": []},{"href": "contact-us.php","title": "Contact Us","name": "Contact Us","children": []}], "flyover");});</script>
                                    </div>
                                    <div style="clear:both;"></div>
                                </div>
                            </nav>
                            <div id="sys_banner" class="yola_outer_heading_wrap">
                                <div class="yola_inner_heading_wrap">
                                    <div class="yola_innermost_heading_wrap">
                                        <h1>
                                            <a id="sys_heading" class="yola_hide_logo" href="./">
                                                <img class="yola_site_logo" src="" alt="Newdjangogtr">
                                                <span>Newdjangogtr</span>
                                            </a>
                                        </h1>
                                        <h2 class="yola_site_tagline" style="display:none"><span></span></h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </header>

                    <main class="yola_content_wrap" role="main">
                        <div class="yola_content_column">
                            <div class="yola_inner_content_column">
                                <div style="padding:0; height:0; clear:both;">&nbsp;</div>
                                
            <table style="width: 100%; padding: 0px; margin: 0px; border-collapse: collapse" class="layout_2-column-right sys_layout">
    
        <tbody><tr id="layout_row1">
            <td id="sys_region_2" style="margin:0px; padding:5px; vertical-align:top; line-height:normal; min-width:100px" class="zone_left" width="30%">&nbsp;</td>
            <td><div style="font-size:0px; width:5px"></div></td>
            <td id="sys_region_1" style="margin:0px; padding:5px; vertical-align:top; line-height:normal; min-width:100px" class="zone_right" width="70%"><div id="I15" style="display:block;clear: both;margin:0 0 0 0;" class="Text_Default">
    <div id="I15_sys_txt" class="sys_txt" style="margin:0px; padding:0px; color:; font:; background-color:;"><h2>Newdjangogtr welcomes you to our community!</h2></div>


</div><div id="I16" style="display:block;clear: both;margin:0 0 0 0;" class="Layout1_Default"><table style="width:100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td id="Left_I16" style="text-align:left; vertical-align:top; width:50%;"><div id="I18" style="display:block;clear: both;text-align:left;margin:0 0 0 0;" class="Image_Default"><img id="I18_img" src="//lh5.ggpht.com/PARTls6juyP9yS45tgQ11Bu1Dg2BsXZ6_G-YkasiTgNQ4pfy5RMDHuvUm1dWP_aq6ug%3Dw300" style="width:; border:none;"></div></td><td id="Right_I16" style="vertical-align:top; width:50%;"><div id="I17" style="display:block;clear: both;margin:0 0 0 0;" class="Text_Default">
    <div id="I17_sys_txt" class="sys_txt" style="margin:0px; padding:0px; color:; font:; background-color:;"><h3>About Us</h3><p>All are welcome at our non-denominational house of worship.</p><p>We hold weekly services and weeknight meetings.  You are also invited to participate in our outreach activities to give aid to those members of our community in need.  Please check our calendar if you’re interested in attending weekly services or community activities.</p><p>Whether you're new to the neighborhood or new to worship, we welcome you with open arms.</p><p><a href="contact-us.php">Learn more about us.</a>
    {% if latest_poll_list %}
    <ul>
    {% for poll in latest_poll_list %}
    	<li><a href="{% url 'polls:detail' poll.id %}">{{ poll.question }}</a></li>
    {% endfor %}
    </ul>
{% else %}
    <p>No polls are available.</p>
{% endif %}
    </p></div>


</div></td></tr></tbody></table></div><div id="I19" style="display:block;clear: both;margin:20px 0 20px 0;" class="Horizontal_Line_Default">    <div style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#cccccc;font-size:0;padding:0;margin:0;height:0;line-height:0;"></div>
</div><div id="I20" style="display:block;clear: both;margin:0 0 0 0;" class="Text_Default">
    <div id="I20_sys_txt" class="sys_txt" style="margin:0px; padding:0px; color:; font:; background-color:;"><h3>Community Activities</h3><p>Our community reaches out to the needy to give aid and comfort.  Food and clothing drives, helping the elderly, and repairing local homeless shelters and schools are just a small part of what we do.</p><p>If you know a group that could use our help, drop us a line.</p></div>


</div></td>
        </tr>
    </tbody></table>


                                <div style="padding:0; height:0; clear:both;">&nbsp;</div>
                            </div>
                        </div>
                    </main>

                    <div class="yola_footer_wrap">
                        <div class="yola_footer_column">
                            <footer id="yola_style_footer">
                                <span class="yola_footer_socialbuttons" style="background-position:-1px -65px; background-image:url(//s2.yolacdn.net/V1000085/components/commons/resources/style_footer/sprites.png);"></span><p style="float:right; margin:0;">krishnai colony, azadnagar,, pune, maharashtra 411038, IN</p><div style="clear:both; height:0;"></div>
                            </footer>
                        </div>
                    <div>

                                    
                <style type="text/css">
                    a#sys_yolacredit_a1:hover {text-decoration: underline!important; font-weight:normal!important}
                    a#sys_yolacredit_a2:hover {text-decoration: underline!important; font-weight:normal!important}
                    a#sys_yolacredit_a1 {text-decoration: none!important; font-weight:normal!important}
                    a#sys_yolacredit_a2 {text-decoration: none!important; font-weight:normal!important}
                    #sys_yolacredit_left {background:url(//s2.yolacdn.net/V1000085/components/commons/yola_footer/png/yolaTag.png) top left no-repeat;}
                    /*sys_yolacredit_center {background:url(//s2.yolacdn.net/V1000085/components/commons/yola_footer/png/yolaTag.png) -10px top no-repeat;}*/
                    #sys_yolacredit_right {background:url(//s2.yolacdn.net/V1000085/components/commons/yola_footer/png/yolaTag.png) top right no-repeat;}
                </style>
                <!--[if lte IE 6]>
                        <style type="text/css">
                            #sys_yolacredit_right {background:url(//s1.yolacdn.net/V1000085/components/commons/yola_footer/gif/yolaTag_03.gif) top right}
                            /*#sys_yolacredit_left {background-image:url(//s2.yolacdn.net/V1000085/components/commons/yola_footer/gif/yolaTag_01.gif)}*/
                            #sys_yolacredit_center {background-image:url(//s3.yolacdn.net/V1000085/components/commons/yola_footer/gif/yolaTag_02.gif)}
                        </style>
                <![endif]-->
                <!-- div id="sys_yolacredit" style="margin: 1em auto;text-align:center; width:220px; display:block; visibility:visible; height:35px" title="Visit Yola.com to create your own free website">
                    <div id="sys_yolacredit_left" style="width:6px; height:32px; float:left;margin:0px; padding:0px"></div>
                    <div id="sys_yolacredit_center" style="height:35px; float:left;padding-left:3px; margin:0px; background-repeat: repeat-x; display:block; visibility:visible; font-family: Arial; font-size: 9px; line-height:33px;color: #000;">
                                                                        Make a <a id="sys_yolacredit_a1" href="javascript:void(0);" style="color:#000; display:inline; visibility: visible;font-family: Arial; font-size: 9px;" target="_blank">Free Website</a> with <span id="sys_yolacredit_a2" style="color: #E7004F;display:inline;visibility:visible;font-family:Arial;font-size:9px;" target="_blank">Yola.</span>                    </div>
                    <>div id="sys_yolacredit_right" style="width:8px; height:32px; float:left; margin:0px; padding:0px"></div><div style="clear:both"></div>
                </div-->
                

                </div>
            </div> <!-- .inner_bg_overlay -->
        </div> <!-- #sys_background / .bg_overlay -->
        
            


</div></div><div id="ys_submenu_0" class="ys_submenu" style="font-size:16px; font-family:sans-serif"><div class="ys_submenu_inner"><ul></ul></div></div><div id="ys_submenu_1" class="ys_submenu" style="font-size:16px; font-family:sans-serif"><div class="ys_submenu_inner"><ul></ul></div></div>
</body>
</html>
